nav {
    position: relative !important;
}

.lightmode nav {
    box-shadow: 0 0 5px #99999946;
}

input {
    background: transparent;
    border: none;
    outline: none;
}

.logo {
    color: white;
    font-size: 120%;
}

.card {
    background: #1a1a1a;
}

/* .search {
} */

.search input, .filter {
    background: #333;
    border: 2px solid #999;
    border-radius: 10px;
    padding: .75rem 1rem;
    width: 500px;
    color: white;
    /* font-size: 100%; */
}

.lightmode .search input, .lightmode .filter {
    background: var(--white);
    color: var(--black);
    border-color: transparent;
    box-shadow: 0 0 3px #999999bf, inset 0 0 2px #999999bb;
}

.filter {
    background: #333;
    font-family: 'Poppins', sans-serif;
    width: 150px;
}

.lightmode .filter {
    background: var(--white);
    color: var(--black);
    border: 3px solid transparent;
    box-shadow: 0 0 2px #99999982, inset 0 0 2px #99999982;
    padding: .5rem 2rem;
}

section.book {
    margin: 1rem 0;
    --shadow: 0 0 5px #00000066;
}

.lightmode section.book {
    --shadow: 0 0 5px #99999946;
}


section.book .left_content,
section.book .right_content {
    background: var(--black-1);
    box-shadow: var(--shadow);
    height: 100vh;
    width: 250px;
    min-height: 100vh;
    height: max-content;
}

.left_content h3 {
    padding: 1rem;
}



section.book .right_content {
    background: transparent;
    box-shadow: none;
    width: calc(100vw - 300px);
    padding-left: 1rem;

    
}

section.book .top {
    background: var(--black-1);
    box-shadow: var(--shadow);
    height: 70px;
}

.lightmode section.book .top,
.lightmode section.book .right_content .content,
.lightmode section.book > .left_content {
    background: var(--white);
}

section.book .right_content .content {
    background: var(--black-1);
    box-shadow: var(--shadow);
    min-height: 70vh;
    margin-top: 1rem;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

section.book .right_content .categories {
    background: var(--black-1);
}

.content > * {
    transform: scale(.9);
    width: 100%;
}

section.book > .left_content {
    color: var(--white);
}

.lightmode section.book > .left_content {
    color: var(--black);
}

.left_content .cat-item {
    border-top: 1px solid var(--black);
}

.cat-item {
    cursor: pointer;
    padding: 1rem;
}

html .cat-item.active {
    background: var(--primary-color);
}

.lightmode .left_content .cat-item {
    color: var(--black-2);
    border-color: var(--grey)
}

section .right_content .categories {
    margin-top: 1rem;
}

.scroll-box {
    margin: 0;
}

.scroll-box .scroll-btn {
    --size: 54px;
    border-radius: 0;
}

.scroll-box .scroll-btn.left {
    left: 0;
}

.scroll-box .scroll-btn.right {
    right: 0;
}

.scroll-box .contents {
    padding: 0;
}

.scroll-box .cat-item {
    background: #111;
    color: var(--white);
    padding: .75rem 1.5rem;
    margin: 0 .5rem;
}

.scroll .contents {
    display: flex !important;
}

.lightmode .scroll-box .cat-item {
    background: #eaeaea;
    color: #444;
}

.scroll-box .cat-item:first-of-type,
.scroll-box .cat-item:last-of-type {
    background: transparent;
    color: transparent;
}

section .right_content .categories {
    display: none;
}

.lightmode section .right_content .categories {
    background: var(--white);
}

.not_found {
    color: var(--white);
    top: 50%;
    transform: translateY(-50%);
    font-size: 110%;
    font-family: 'Poppins', sans-serif;
}

.not_found .image{
    font-size: 400%;
}

.lightmode .not_found {
    color: var(--black-1);
}

.book_loading {
    background: var(--black-1);
    display: none;
    transform: scale(1);
}

.lightmode .book_loading {
    background: var(--white);
}

.book_loading.active {
    display: flex;
}

.card.active {
    display: none;
}

.book_loading .image {
    --size: 70px;
    height: var(--size);
    width: var(--size);
    
    background: url('/images/loading.gif'), var(--black-1);
    background-size: contain;
    background-blend-mode: color;
    background-position: center;
    background-repeat: no-repeat;
}

.lightmode .book_loading .image {
    background-color: var(--white);
    background-blend-mode: normal;
}

.content nav {
    background: var(--black-4);
    position: absolute !important;
    bottom: -80px ;
    transform: scale(1);
}

.lightmode .content nav {
    background: var(--white);
}

nav .bg-white {
    --tw-bg-opacity: 1;
    background-color: var(--black-1-2);
    color: var(--white) ;
}

.content nav span, 
.content nav p {
    color: var(--white);
}

.lightmode .content nav span, 
.lightmode .content nav p {
    color: var(--black);
}

.lightmode nav .bg-white {
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
    color: rgb(107 114 128 / var(--tw-text-opacity));
}

@media only screen and (max-width: 1100px) {

    .card {
        height: 250px;
        font-size: 70%;
    }
}

@media only screen and (max-width: 1100px) {

    section.book > .left_content {
        position: fixed;
        z-index: 5;
        display: none;
    }

    section .right_content .categories {
        display: block;
    }

    section.book .right_content {
        width: 100%;
    }

    section.book .right_content {
        padding-left: 0;
    }

    .card {
        height: 320px;
        font-size: 100%;
    }
}

@media only screen and (max-width: 840px) {
    .card {
        height: 270px;
        font-size: 85%;
    }
}

@media only screen and (max-width: 725px) {
    .card {
        height: 250px;
        font-size: 75%;
    }

    .search input {
        width: 350px;
    }
}

@media only screen and (max-width: 665px) {

    section.book .right_content .content {
        grid-template-columns: repeat(3, 1fr);
    }

    .card {
        height: 290px;
        font-size: 85%;
    }
}

@media only screen and (max-width: 595px) {

    section.book .right_content .content {
        grid-template-columns: repeat(3, 1fr);
    }

    .card {
        height: 250px;
        font-size: 80%;
    }

    .search input {
        width: 220px;
    }
}

@media only screen and (max-width: 550px) {

    section.book .right_content .top {
        display: block;
        height: max-content;
    }

    .right_content .top input {
        margin-bottom: .5rem;
    }

    .right_content .top select,
    .right_content .top input {
        width: 100%;
    }

    section.book .right_content .content {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        height: 320px;
        font-size: 90%;
    }
}

@media only screen and (max-width: 430px) {

    section.book .right_content .content {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        height: 250px;
        font-size: 80%;
    }
}

@media only screen and (max-width: 360px) {

    section.book .right_content .content {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        height: 220px;
        font-size: 77%;
    }
}